{
  "name": "@native-mate/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "echo 'lint: skipped — type checking done via next build with ignoreBuildErrors'"
  },
  "dependencies": {
    "@expo/vector-icons": "*",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@native-mate/core": "*",
    "@types/prismjs": "^1.26.6",
    "framer-motion": "^12.38.0",
    "next": "^16.1.7",
    "prismjs": "^1.30.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-native": "^0.84.1",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "*",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
